VITE_SUPABASE_PROJECT_ID="qvlbulefuefrtehkquzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGJ1bGVmdWVmcnRlaGtxdXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTAyNzgsImV4cCI6MjA3ODg4NjI3OH0.3zZsqDVhPdLcntOcm1r-H56VAM9TEU-nZc9FMZbDQW4"
VITE_SUPABASE_URL="https://qvlbulefuefrtehkquzd.supabase.co"
